#!/usr/bin/env bash

# Nginx
NGINX_HOST=
NGINX_SSL=./etc/nginx/

# MySQL
MYSQL_VERSION=8.0.13
MYSQL_HOST=mysqldb_visiting
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=

# Ports
NGINX_HTTP=
NGINX_HTTPS=
PHP_PORT=